<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>









    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<!-- The drawer is always open in large screens. The header is always shown,
  even in small screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
  mdl-layout--fixed-header">
<header class="mdl-layout__header">
<div class="mdl-layout__header-row">
<div class="mdl-layout-spacer"></div>
<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
        mdl-textfield--floating-label mdl-textfield--align-right">
<label class="mdl-button mdl-js-button mdl-button--icon"
     for="fixed-header-drawer-exp">

</label>
</div>
</div>
</header>
<div class="mdl-layout__drawer">
<span class="mdl-layout-title">News</span>
<nav class="mdl-navigation">
<a class="mdl-navigation__link" href="index.html">Home</a>
<a class="mdl-navigation__link" href="https://discord.com/invite/gaj6atNaAU">Discord</a>

</nav>
</div>
<main class="mdl-layout__content">
<div class="page-content"><!-- Your content goes here -->
    
    <style>
        .card1 {
            padding: 20px 200px;
        }
    </style>
<div class="card1">    <!-- Square card -->
<style>
    .demo-card-square.mdl-card {
      width: 320px;
      height: 320px;
    }
    .demo-card-square > .mdl-card__title {
      color: #fff;
      background:
        url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
    }
   
    .loadingbar {
      padding: 100px 200px;
    }
    </style>
    
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Version 1.0</h2>
      </div>
      <div class="mdl-card__supporting-text">
Dies ist die Version 1.0, dieser HTML Datei. Diese Datei basiert auf den Richtlinien des 30.5.2022. Mehr Informationen und die Möglichkeit die neueste Version zu laden, findest du unter Github.
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/white47583/Novus-Labs-Richtlinien">
          Github
        </a>
      </div>
    </div>
</div>


<div class="loadingbar" id="loadingbar">
<!-- MDL Progress Bar with Buffering -->
<div id="p3" class="mdl-progress mdl-js-progress"></div>
<script>
  document.querySelector('#p3').addEventListener('mdl-componentupgraded', function() {
    this.MaterialProgress.setProgress(50);
    this.MaterialProgress.setBuffer(87);
  });
</script>
</div>



<div class="card7">    <!-- Square card -->
  <style>
      .demo-card-square.mdl-card {
        width: 320px;
        height: 320px;
      }
      .demo-card-square > .mdl-card__title {
        color: #fff;
        background:
          url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
      }
     

      </style>
      
     


</div>
</main>
</div>

</body>
</html>